{
    "short_name": "RollTheDice",
    "name": "Roll The Dice",
    "description": "My first PWA test",
    "icons": [
      {
        "src": "images/icon-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "images/icon-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "index.html",
    "background_color": "#8e44ad",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ecf0f1",
    "shortcuts": []
  }